<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="bg">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name='viewport' content='width=device-width'>
    <title>[hddwatcher] Диск {{ .Letter }}@{{ .Hostname }} под {{ .Limit }}</title>
    <style>
        body {
            font-size: 1.2rem;
            line-height: 1.4em;
            font-family: sans-serif;
            color: #222;
            background-color: #f1f1f1;
        }
        h1 { font-size: 2rem; }
        h2 { font-size: 1.5rem; }
        footer {
            padding-top: 1rem;
            font-size: 0.7rem;
            text-align: center;
            color: grey;
        }
        footer > a { color: #333; }

        #bar-used { background-color: #add8ea; }
        #bar-free { background-color: #c6c6c6; }

        @media (prefers-color-scheme: dark) {
            body {
                color: #eee;
                background-color: #111;
            }
            footer { color: #6a6a6a; }
            footer > a { color: #535e6c; }

            #bar-used { background-color: #276b88; }
            #bar-free { background-color: #666666; }
        }
    </style>
</head>
<body>
    <table style="margin: 0 auto;">
        <tr>
            <td colspan=2>
                Свободното място на машина <strong>{{ .Hostname }}</strong>
                диск <strong>{{ .Letter }}</strong> е по-малко от {{ .Limit }}.
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td><strong>Компютър:</strong></td>
                        <td><span style="font-family: monospace">{{ .Hostname }}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Използвано:</strong></td>
                        <td><span style="font-family: monospace">{{ .Used }} (от {{ .Total }})</span></td>
                    </tr>
                    <tr>
                        <td><strong>Свободно:</strong></td>
                        <td><span style="font-family: monospace">{{ .Free }} ({{ round .FreePercent }}% оставащи)</span></td>
                    </tr>
                </table>
                <table style="border-collapse: collapse; margin-top: 0.75rem" width="100%" cellpadding=0>
                    <tr>
                        <td colspan=2>
                            <span style="float: left">{{ .Used }}</span>
                            <span style="float: right">{{ .Free }}</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 1.5rem" id="bar-used" width="{{ .UsedPercent }}%"></td>
                        <td style="height: 1.5rem" id="bar-free" width="{{ .FreePercent }}%"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td><br /></td>
        </tr>
        <tr>
            <td colspan=2>Освободете дисково пространство възжмозно най-скоро.</td>
        </tr>
    </table>
    <footer>
        Този мейл е генеиран от
        <a href="https://github.com/xswordsx/hddwatcher" target="_blank" rel="noreferer">hddwatcher</a>
        версия {{ .Version }}
    </footer>
</body>
</html>